<html><head><title>Connection Failed</title>
<style>
:root{
    --ash: #e9e9e9;
    --white: #ffffff;
    --dormblue: #01A3FE;
    --darkcolor: #1a1a1a;
    --dormash: lightgrey;
    --dormorange: #f96b03;
}

img{
  width: 100%;
  max-width: 400px;
  height: auto;

    color:white;
    }
    h1{
    margin: .8em 3rem,
    font:4em Roboto;
    }
button,a{

    font-family: "roboto","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 width: 13em;
    height: 4em;
    cursor: pointer;
    border: none;
    color: var(--white);
    transition: .5s;
    margin: 10px 0px 0px 0px;
    background-color: var(--dormblue);
    border-radius: 80px 80px 80px 80px;
    text-decoration:none;
}
</style>

</head>
<body>
<center>
    <img src="img/gone.png"/>
    <h2 style="text-aling:center;padding:5px;color:#d9534">The Network Failed</h2>
    <p style="text-aling:center;padding:5px;color:#d9534">Check your network connection</p><br>
<a href="https://www.dorm.com.ng"><button>Refresh</button></a>
</center>
</body></html>

</div>